{
  "name": "facebookApi",
  "version": "1.0.0",
  "description": "\"# fbChatbot\"",
  "main": "index.js",
  "dependencies": {
    "facebook-chat-api": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosubb4/fbChatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moosubb4/fbChatbot/issues"
  },
  "homepage": "https://github.com/moosubb4/fbChatbot#readme"
}
